KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_PASSWORD=kong
#KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_DB=kong
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

#KONG_PG_SSL=off
#KONG_PROXY_LISTEN=8000

#$KONG_ADMIN_LISTEN=0.0.0.0:8001 #, 0.0.0.0:8444 ssl off
KONG_ADMIN_GUI_HOST=0.0.0.0
KONG_ADMIN_GUI_PORT=8002

#KONG_PG_PORT=5432
#KONG_PG_USER=kong
#KONG_PG_DB=kong